{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/libc",
                "${workspaceFolder}/include/libc++"
            ],
            "defines": [],
            "compilerPath": "~/files/programming/softwares/i686-elf/bin/i686-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}